REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0148"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "3:cjc165_0149"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc165_0150"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "3:cjc165_0151"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 10 AUDIO
    TITLE "2:cjc165_0152"
    INDEX 01 00:06:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "3:cjc165_0153"
    INDEX 01 00:08:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 14 AUDIO
    TITLE "2:cjc165_0154"
    INDEX 01 00:09:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 16 AUDIO
    TITLE "3:cjc165_0155"
    INDEX 01 00:11:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 18 AUDIO
    TITLE "2:cjc165_0156"
    INDEX 01 00:13:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 20 AUDIO
    TITLE "3:cjc165_0157"
    INDEX 01 00:15:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 22 AUDIO
    TITLE "2:cjc165_0158"
    INDEX 01 00:16:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 24 AUDIO
    TITLE "3:cjc165_0159"
    INDEX 01 00:17:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 26 AUDIO
    TITLE "2:cjc165_0160"
    INDEX 01 00:19:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 28 AUDIO
    TITLE "3:cjc165_0161"
    INDEX 01 00:21:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 30 AUDIO
    TITLE "2:cjc165_0162"
    INDEX 01 00:22:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 32 AUDIO
    TITLE "3:cjc165_0163"
    INDEX 01 00:24:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 34 AUDIO
    TITLE "2:cjc165_0164"
    INDEX 01 00:25:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 36 AUDIO
    TITLE "3:cjc165_0165"
    INDEX 01 00:27:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 38 AUDIO
    TITLE "2:cjc165_0166"
    INDEX 01 00:28:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:11
  TRACK 40 AUDIO
    TITLE "3:cjc165_0167"
    INDEX 01 00:30:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:28
  TRACK 42 AUDIO
    TITLE "2:cjc165_0168"
    INDEX 01 00:31:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
