REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0589"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc165_0590"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc165_0591"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "3:cjc165_0592"
    INDEX 01 00:06:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "2:cjc165_0593"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 12 AUDIO
    TITLE "3:cjc165_0594"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 14 AUDIO
    TITLE "2:cjc165_0595"
    INDEX 01 00:11:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:14
  TRACK 16 AUDIO
    TITLE "3:cjc165_0596"
    INDEX 01 00:14:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 18 AUDIO
    TITLE "2:cjc165_0597"
    INDEX 01 00:15:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 20 AUDIO
    TITLE "3:cjc165_0598"
    INDEX 01 00:18:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 22 AUDIO
    TITLE "2:cjc165_0599"
    INDEX 01 00:19:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 24 AUDIO
    TITLE "3:cjc165_0600"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "2:cjc165_0601"
    INDEX 01 00:24:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 28 AUDIO
    TITLE "3:cjc165_0602"
    INDEX 01 00:27:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 30 AUDIO
    TITLE "2:cjc165_0603"
    INDEX 01 00:29:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 32 AUDIO
    TITLE "3:cjc165_0604"
    INDEX 01 00:32:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 34 AUDIO
    TITLE "2:cjc165_0605"
    INDEX 01 00:33:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 36 AUDIO
    TITLE "3:cjc165_0606"
    INDEX 01 00:37:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 38 AUDIO
    TITLE "2:cjc165_0607"
    INDEX 01 00:38:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:52
  TRACK 40 AUDIO
    TITLE "3:cjc165_0608"
    INDEX 01 00:41:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 42 AUDIO
    TITLE "2:cjc165_0609"
    INDEX 01 00:43:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:18
