REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0736"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc165_0737"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc165_0738"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 08 AUDIO
    TITLE "3:cjc165_0739"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "2:cjc165_0740"
    INDEX 01 00:07:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "3:cjc165_0741"
    INDEX 01 00:10:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc165_0742"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 16 AUDIO
    TITLE "3:cjc165_0743"
    INDEX 01 00:13:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 18 AUDIO
    TITLE "2:cjc165_0744"
    INDEX 01 00:15:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 20 AUDIO
    TITLE "3:cjc165_0745"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 22 AUDIO
    TITLE "2:cjc165_0746"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 24 AUDIO
    TITLE "3:cjc165_0747"
    INDEX 01 00:20:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 26 AUDIO
    TITLE "2:cjc165_0748"
    INDEX 01 00:22:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 28 AUDIO
    TITLE "3:cjc165_0749"
    INDEX 01 00:24:75
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:06
  TRACK 30 AUDIO
    TITLE "2:cjc165_0750"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 32 AUDIO
    TITLE "3:cjc165_0751"
    INDEX 01 00:29:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 34 AUDIO
    TITLE "2:cjc165_0752"
    INDEX 01 00:30:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 36 AUDIO
    TITLE "3:cjc165_0753"
    INDEX 01 00:33:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 38 AUDIO
    TITLE "2:cjc165_0754"
    INDEX 01 00:34:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 40 AUDIO
    TITLE "3:cjc165_0755"
    INDEX 01 00:36:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 42 AUDIO
    TITLE "2:cjc165_0756"
    INDEX 01 00:38:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
