REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0610"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc165_0611"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc165_0612"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "3:cjc165_0613"
    INDEX 01 00:05:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 10 AUDIO
    TITLE "2:cjc165_0614"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "3:cjc165_0615"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 14 AUDIO
    TITLE "2:cjc165_0616"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 16 AUDIO
    TITLE "3:cjc165_0617"
    INDEX 01 00:13:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 18 AUDIO
    TITLE "2:cjc165_0618"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "3:cjc165_0619"
    INDEX 01 00:17:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 22 AUDIO
    TITLE "2:cjc165_0620"
    INDEX 01 00:18:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 24 AUDIO
    TITLE "3:cjc165_0621"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 26 AUDIO
    TITLE "2:cjc165_0622"
    INDEX 01 00:22:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 28 AUDIO
    TITLE "3:cjc165_0623"
    INDEX 01 00:26:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 30 AUDIO
    TITLE "2:cjc165_0624"
    INDEX 01 00:28:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 32 AUDIO
    TITLE "3:cjc165_0625"
    INDEX 01 00:30:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 34 AUDIO
    TITLE "2:cjc165_0626"
    INDEX 01 00:32:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
  TRACK 36 AUDIO
    TITLE "3:cjc165_0627"
    INDEX 01 00:34:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 38 AUDIO
    TITLE "2:cjc165_0628"
    INDEX 01 00:35:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:54
  TRACK 40 AUDIO
    TITLE "3:cjc165_0629"
    INDEX 01 00:38:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 42 AUDIO
    TITLE "2:cjc165_0630"
    INDEX 01 00:39:75
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
