REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0001"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc165_0002"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc165_0003"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "3:cjc165_0004"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 10 AUDIO
    TITLE "2:cjc165_0005"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 12 AUDIO
    TITLE "3:cjc165_0006"
    INDEX 01 00:09:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 14 AUDIO
    TITLE "2:cjc165_0007"
    INDEX 01 00:10:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "3:cjc165_0008"
    INDEX 01 00:13:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "2:cjc165_0009"
    INDEX 01 00:14:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 20 AUDIO
    TITLE "3:cjc165_0010"
    INDEX 01 00:17:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 22 AUDIO
    TITLE "2:cjc165_0011"
    INDEX 01 00:18:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 24 AUDIO
    TITLE "3:cjc165_0012"
    INDEX 01 00:20:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 26 AUDIO
    TITLE "2:cjc165_0013"
    INDEX 01 00:22:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 28 AUDIO
    TITLE "3:cjc165_0014"
    INDEX 01 00:24:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 30 AUDIO
    TITLE "2:cjc165_0015"
    INDEX 01 00:25:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 32 AUDIO
    TITLE "3:cjc165_0016"
    INDEX 01 00:28:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 34 AUDIO
    TITLE "2:cjc165_0017"
    INDEX 01 00:29:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
  TRACK 36 AUDIO
    TITLE "3:cjc165_0018"
    INDEX 01 00:32:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 38 AUDIO
    TITLE "2:cjc165_0019"
    INDEX 01 00:34:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:65
  TRACK 40 AUDIO
    TITLE "3:cjc165_0020"
    INDEX 01 00:37:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
  TRACK 42 AUDIO
    TITLE "2:cjc165_0021"
    INDEX 01 00:38:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
