REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0904"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0905"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc165_0906"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc165_0907"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "2:cjc165_0908"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "3:cjc165_0909"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 14 AUDIO
    TITLE "2:cjc165_0910"
    INDEX 01 00:11:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 16 AUDIO
    TITLE "3:cjc165_0911"
    INDEX 01 00:14:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 18 AUDIO
    TITLE "2:cjc165_0912"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 20 AUDIO
    TITLE "3:cjc165_0913"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 22 AUDIO
    TITLE "2:cjc165_0914"
    INDEX 01 00:19:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 24 AUDIO
    TITLE "3:cjc165_0915"
    INDEX 01 00:22:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 26 AUDIO
    TITLE "2:cjc165_0916"
    INDEX 01 00:23:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:41
  TRACK 28 AUDIO
    TITLE "3:cjc165_0917"
    INDEX 01 00:26:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 30 AUDIO
    TITLE "2:cjc165_0918"
    INDEX 01 00:28:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 32 AUDIO
    TITLE "3:cjc165_0919"
    INDEX 01 00:31:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 34 AUDIO
    TITLE "2:cjc165_0920"
    INDEX 01 00:32:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:74
  TRACK 36 AUDIO
    TITLE "3:cjc165_0921"
    INDEX 01 00:34:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 38 AUDIO
    TITLE "2:cjc165_0922"
    INDEX 01 00:35:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 40 AUDIO
    TITLE "3:cjc165_0923"
    INDEX 01 00:39:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:08
  TRACK 42 AUDIO
    TITLE "2:cjc165_0924"
    INDEX 01 00:40:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:60
