REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0379"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc165_0380"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc165_0381"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "3:cjc165_0382"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc165_0383"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "3:cjc165_0384"
    INDEX 01 00:09:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 14 AUDIO
    TITLE "2:cjc165_0385"
    INDEX 01 00:10:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 16 AUDIO
    TITLE "3:cjc165_0386"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:08
  TRACK 18 AUDIO
    TITLE "2:cjc165_0387"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 20 AUDIO
    TITLE "3:cjc165_0388"
    INDEX 01 00:17:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 22 AUDIO
    TITLE "2:cjc165_0389"
    INDEX 01 00:18:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 24 AUDIO
    TITLE "3:cjc165_0390"
    INDEX 01 00:22:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 26 AUDIO
    TITLE "2:cjc165_0391"
    INDEX 01 00:23:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 28 AUDIO
    TITLE "3:cjc165_0392"
    INDEX 01 00:26:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:19
  TRACK 30 AUDIO
    TITLE "2:cjc165_0393"
    INDEX 01 00:27:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:51
  TRACK 32 AUDIO
    TITLE "3:cjc165_0394"
    INDEX 01 00:31:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 34 AUDIO
    TITLE "2:cjc165_0395"
    INDEX 01 00:32:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
  TRACK 36 AUDIO
    TITLE "3:cjc165_0396"
    INDEX 01 00:34:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 38 AUDIO
    TITLE "2:cjc165_0397"
    INDEX 01 00:36:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 40 AUDIO
    TITLE "3:cjc165_0398"
    INDEX 01 00:39:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
  TRACK 42 AUDIO
    TITLE "2:cjc165_0399"
    INDEX 01 00:40:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
