REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0799"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0800"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc165_0801"
    INDEX 01 00:04:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 08 AUDIO
    TITLE "3:cjc165_0802"
    INDEX 01 00:07:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "2:cjc165_0803"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 12 AUDIO
    TITLE "3:cjc165_0804"
    INDEX 01 00:11:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 14 AUDIO
    TITLE "2:cjc165_0805"
    INDEX 01 00:12:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 16 AUDIO
    TITLE "3:cjc165_0806"
    INDEX 01 00:16:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:05
  TRACK 18 AUDIO
    TITLE "2:cjc165_0807"
    INDEX 01 00:17:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:74
  TRACK 20 AUDIO
    TITLE "3:cjc165_0808"
    INDEX 01 00:20:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:14
  TRACK 22 AUDIO
    TITLE "2:cjc165_0809"
    INDEX 01 00:21:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 24 AUDIO
    TITLE "3:cjc165_0810"
    INDEX 01 00:24:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 26 AUDIO
    TITLE "2:cjc165_0811"
    INDEX 01 00:25:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 28 AUDIO
    TITLE "3:cjc165_0812"
    INDEX 01 00:29:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:43
  TRACK 30 AUDIO
    TITLE "2:cjc165_0813"
    INDEX 01 00:30:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 32 AUDIO
    TITLE "3:cjc165_0814"
    INDEX 01 00:33:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 34 AUDIO
    TITLE "2:cjc165_0815"
    INDEX 01 00:34:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 36 AUDIO
    TITLE "3:cjc165_0816"
    INDEX 01 00:38:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 38 AUDIO
    TITLE "2:cjc165_0817"
    INDEX 01 00:39:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 40 AUDIO
    TITLE "3:cjc165_0818"
    INDEX 01 00:42:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:34
  TRACK 42 AUDIO
    TITLE "2:cjc165_0819"
    INDEX 01 00:43:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:61
