REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0127"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc165_0128"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc165_0129"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 08 AUDIO
    TITLE "3:cjc165_0130"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "2:cjc165_0131"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 12 AUDIO
    TITLE "3:cjc165_0132"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 14 AUDIO
    TITLE "2:cjc165_0133"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 16 AUDIO
    TITLE "3:cjc165_0134"
    INDEX 01 00:14:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 18 AUDIO
    TITLE "2:cjc165_0135"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 20 AUDIO
    TITLE "3:cjc165_0136"
    INDEX 01 00:18:75
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 22 AUDIO
    TITLE "2:cjc165_0137"
    INDEX 01 00:20:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 24 AUDIO
    TITLE "3:cjc165_0138"
    INDEX 01 00:23:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 26 AUDIO
    TITLE "2:cjc165_0139"
    INDEX 01 00:25:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 28 AUDIO
    TITLE "3:cjc165_0140"
    INDEX 01 00:28:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 30 AUDIO
    TITLE "2:cjc165_0141"
    INDEX 01 00:29:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:42
  TRACK 32 AUDIO
    TITLE "3:cjc165_0142"
    INDEX 01 00:32:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:65
  TRACK 34 AUDIO
    TITLE "2:cjc165_0143"
    INDEX 01 00:33:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 36 AUDIO
    TITLE "3:cjc165_0144"
    INDEX 01 00:36:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:64
  TRACK 38 AUDIO
    TITLE "2:cjc165_0145"
    INDEX 01 00:38:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
  TRACK 40 AUDIO
    TITLE "3:cjc165_0146"
    INDEX 01 00:41:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 42 AUDIO
    TITLE "2:cjc165_0147"
    INDEX 01 00:42:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:36
