REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0316"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0317"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "2:cjc165_0318"
    INDEX 01 00:04:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:62
  TRACK 08 AUDIO
    TITLE "3:cjc165_0319"
    INDEX 01 00:07:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "2:cjc165_0320"
    INDEX 01 00:08:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "3:cjc165_0321"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 14 AUDIO
    TITLE "2:cjc165_0322"
    INDEX 01 00:13:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:29
  TRACK 16 AUDIO
    TITLE "3:cjc165_0323"
    INDEX 01 00:15:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 18 AUDIO
    TITLE "2:cjc165_0324"
    INDEX 01 00:17:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:64
  TRACK 20 AUDIO
    TITLE "3:cjc165_0325"
    INDEX 01 00:20:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 22 AUDIO
    TITLE "2:cjc165_0326"
    INDEX 01 00:21:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 24 AUDIO
    TITLE "3:cjc165_0327"
    INDEX 01 00:24:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 26 AUDIO
    TITLE "2:cjc165_0328"
    INDEX 01 00:25:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 28 AUDIO
    TITLE "3:cjc165_0329"
    INDEX 01 00:28:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 30 AUDIO
    TITLE "2:cjc165_0330"
    INDEX 01 00:29:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 32 AUDIO
    TITLE "3:cjc165_0331"
    INDEX 01 00:31:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 34 AUDIO
    TITLE "2:cjc165_0332"
    INDEX 01 00:33:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "3:cjc165_0333"
    INDEX 01 00:36:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:25
  TRACK 38 AUDIO
    TITLE "2:cjc165_0334"
    INDEX 01 00:37:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:10
  TRACK 40 AUDIO
    TITLE "3:cjc165_0335"
    INDEX 01 00:39:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:31
  TRACK 42 AUDIO
    TITLE "2:cjc165_0336"
    INDEX 01 00:40:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
