REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0946"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc165_0947"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc165_0948"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc165_0949"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc165_0950"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "3:cjc165_0951"
    INDEX 01 00:10:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 14 AUDIO
    TITLE "2:cjc165_0952"
    INDEX 01 00:11:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 16 AUDIO
    TITLE "3:cjc165_0953"
    INDEX 01 00:13:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "2:cjc165_0954"
    INDEX 01 00:15:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 20 AUDIO
    TITLE "3:cjc165_0955"
    INDEX 01 00:17:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 22 AUDIO
    TITLE "2:cjc165_0956"
    INDEX 01 00:18:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 24 AUDIO
    TITLE "3:cjc165_0957"
    INDEX 01 00:21:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 26 AUDIO
    TITLE "2:cjc165_0958"
    INDEX 01 00:22:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 28 AUDIO
    TITLE "3:cjc165_0959"
    INDEX 01 00:24:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:38
  TRACK 30 AUDIO
    TITLE "2:cjc165_0960"
    INDEX 01 00:25:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 32 AUDIO
    TITLE "3:cjc165_0961"
    INDEX 01 00:28:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 34 AUDIO
    TITLE "2:cjc165_0962"
    INDEX 01 00:29:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 36 AUDIO
    TITLE "3:cjc165_0963"
    INDEX 01 00:33:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 38 AUDIO
    TITLE "2:cjc165_0964"
    INDEX 01 00:34:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 40 AUDIO
    TITLE "3:cjc165_0965"
    INDEX 01 00:36:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 42 AUDIO
    TITLE "2:cjc165_0966"
    INDEX 01 00:37:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
