REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0253"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0254"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc165_0255"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "3:cjc165_0256"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:00
  TRACK 10 AUDIO
    TITLE "2:cjc165_0257"
    INDEX 01 00:08:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 12 AUDIO
    TITLE "3:cjc165_0258"
    INDEX 01 00:11:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "2:cjc165_0259"
    INDEX 01 00:12:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 16 AUDIO
    TITLE "3:cjc165_0260"
    INDEX 01 00:14:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 18 AUDIO
    TITLE "2:cjc165_0261"
    INDEX 01 00:15:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 20 AUDIO
    TITLE "3:cjc165_0262"
    INDEX 01 00:18:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 22 AUDIO
    TITLE "2:cjc165_0263"
    INDEX 01 00:19:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "3:cjc165_0264"
    INDEX 01 00:21:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 26 AUDIO
    TITLE "2:cjc165_0265"
    INDEX 01 00:23:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 28 AUDIO
    TITLE "3:cjc165_0266"
    INDEX 01 00:26:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 30 AUDIO
    TITLE "2:cjc165_0267"
    INDEX 01 00:27:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 32 AUDIO
    TITLE "3:cjc165_0268"
    INDEX 01 00:30:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:60
  TRACK 34 AUDIO
    TITLE "2:cjc165_0269"
    INDEX 01 00:31:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 36 AUDIO
    TITLE "3:cjc165_0270"
    INDEX 01 00:34:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 38 AUDIO
    TITLE "2:cjc165_0271"
    INDEX 01 00:35:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 40 AUDIO
    TITLE "3:cjc165_0272"
    INDEX 01 00:37:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:72
  TRACK 42 AUDIO
    TITLE "2:cjc165_0273"
    INDEX 01 00:39:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:40
