REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0064"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc165_0065"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc165_0066"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:45
  TRACK 08 AUDIO
    TITLE "3:cjc165_0067"
    INDEX 01 00:05:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 10 AUDIO
    TITLE "2:cjc165_0068"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 12 AUDIO
    TITLE "3:cjc165_0069"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 14 AUDIO
    TITLE "2:cjc165_0070"
    INDEX 01 00:10:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "3:cjc165_0071"
    INDEX 01 00:13:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "2:cjc165_0072"
    INDEX 01 00:14:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "3:cjc165_0073"
    INDEX 01 00:16:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 22 AUDIO
    TITLE "2:cjc165_0074"
    INDEX 01 00:18:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 24 AUDIO
    TITLE "3:cjc165_0075"
    INDEX 01 00:20:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 26 AUDIO
    TITLE "2:cjc165_0076"
    INDEX 01 00:21:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 28 AUDIO
    TITLE "3:cjc165_0077"
    INDEX 01 00:24:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 30 AUDIO
    TITLE "2:cjc165_0078"
    INDEX 01 00:25:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 32 AUDIO
    TITLE "3:cjc165_0079"
    INDEX 01 00:27:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 34 AUDIO
    TITLE "2:cjc165_0080"
    INDEX 01 00:29:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:43
  TRACK 36 AUDIO
    TITLE "3:cjc165_0081"
    INDEX 01 00:30:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 38 AUDIO
    TITLE "2:cjc165_0082"
    INDEX 01 00:32:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 40 AUDIO
    TITLE "3:cjc165_0083"
    INDEX 01 00:33:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:68
  TRACK 42 AUDIO
    TITLE "2:cjc165_0084"
    INDEX 01 00:35:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:63
