REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1072"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_1073"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc165_1074"
    INDEX 01 00:04:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "3:cjc165_1075"
    INDEX 01 00:07:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "2:cjc165_1076"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:52
  TRACK 12 AUDIO
    TITLE "3:cjc165_1077"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "2:cjc165_1078"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 16 AUDIO
    TITLE "3:cjc165_1079"
    INDEX 01 00:15:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 18 AUDIO
    TITLE "2:cjc165_1080"
    INDEX 01 00:16:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 20 AUDIO
    TITLE "3:cjc165_1081"
    INDEX 01 00:18:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 22 AUDIO
    TITLE "2:cjc165_1082"
    INDEX 01 00:19:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 24 AUDIO
    TITLE "3:cjc165_1083"
    INDEX 01 00:23:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 26 AUDIO
    TITLE "2:cjc165_1084"
    INDEX 01 00:24:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 28 AUDIO
    TITLE "3:cjc165_1085"
    INDEX 01 00:27:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:34
  TRACK 30 AUDIO
    TITLE "2:cjc165_1086"
    INDEX 01 00:28:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 32 AUDIO
    TITLE "3:cjc165_1087"
    INDEX 01 00:31:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 34 AUDIO
    TITLE "2:cjc165_1088"
    INDEX 01 00:32:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 36 AUDIO
    TITLE "3:cjc165_1089"
    INDEX 01 00:34:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 38 AUDIO
    TITLE "2:cjc165_1090"
    INDEX 01 00:35:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:60
  TRACK 40 AUDIO
    TITLE "3:cjc165_1091"
    INDEX 01 00:38:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:01
  TRACK 42 AUDIO
    TITLE "2:cjc165_1092"
    INDEX 01 00:39:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:31
