REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1114"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "3:cjc165_1115"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "2:cjc165_1116"
    INDEX 01 00:04:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc165_1117"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 10 AUDIO
    TITLE "2:cjc165_1118"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "3:cjc165_1119"
    INDEX 01 00:11:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 14 AUDIO
    TITLE "2:cjc165_1120"
    INDEX 01 00:12:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 16 AUDIO
    TITLE "3:cjc165_1121"
    INDEX 01 00:14:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:20
  TRACK 18 AUDIO
    TITLE "2:cjc165_1122"
    INDEX 01 00:15:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 20 AUDIO
    TITLE "3:cjc165_1123"
    INDEX 01 00:18:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "2:cjc165_1124"
    INDEX 01 00:19:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 24 AUDIO
    TITLE "3:cjc165_1125"
    INDEX 01 00:22:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 26 AUDIO
    TITLE "2:cjc165_1126"
    INDEX 01 00:23:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 28 AUDIO
    TITLE "3:cjc165_1127"
    INDEX 01 00:26:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:23
  TRACK 30 AUDIO
    TITLE "2:cjc165_1128"
    INDEX 01 00:27:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:61
  TRACK 32 AUDIO
    TITLE "3:cjc165_1129"
    INDEX 01 00:30:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:09
  TRACK 34 AUDIO
    TITLE "2:cjc165_1130"
    INDEX 01 00:31:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
  TRACK 36 AUDIO
    TITLE "3:cjc165_1131"
    INDEX 01 00:33:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 38 AUDIO
    TITLE "2:cjc165_1132"
    INDEX 01 00:34:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 40 AUDIO
    TITLE "3:cjc165_1133"
    INDEX 01 00:37:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
  TRACK 42 AUDIO
    TITLE "2:cjc165_1134"
    INDEX 01 00:38:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
