REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0568"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc165_0569"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc165_0570"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "3:cjc165_0571"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "2:cjc165_0572"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "3:cjc165_0573"
    INDEX 01 00:10:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 14 AUDIO
    TITLE "2:cjc165_0574"
    INDEX 01 00:11:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 16 AUDIO
    TITLE "3:cjc165_0575"
    INDEX 01 00:14:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:29
  TRACK 18 AUDIO
    TITLE "2:cjc165_0576"
    INDEX 01 00:15:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 20 AUDIO
    TITLE "3:cjc165_0577"
    INDEX 01 00:18:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 22 AUDIO
    TITLE "2:cjc165_0578"
    INDEX 01 00:19:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:52
  TRACK 24 AUDIO
    TITLE "3:cjc165_0579"
    INDEX 01 00:21:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 26 AUDIO
    TITLE "2:cjc165_0580"
    INDEX 01 00:23:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 28 AUDIO
    TITLE "3:cjc165_0581"
    INDEX 01 00:26:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 30 AUDIO
    TITLE "2:cjc165_0582"
    INDEX 01 00:27:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 32 AUDIO
    TITLE "3:cjc165_0583"
    INDEX 01 00:30:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:68
  TRACK 34 AUDIO
    TITLE "2:cjc165_0584"
    INDEX 01 00:31:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 36 AUDIO
    TITLE "3:cjc165_0585"
    INDEX 01 00:33:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:48
  TRACK 38 AUDIO
    TITLE "2:cjc165_0586"
    INDEX 01 00:34:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 40 AUDIO
    TITLE "3:cjc165_0587"
    INDEX 01 00:36:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:60
  TRACK 42 AUDIO
    TITLE "2:cjc165_0588"
    INDEX 01 00:37:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:40
