REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0232"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc165_0233"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc165_0234"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:27
  TRACK 08 AUDIO
    TITLE "3:cjc165_0235"
    INDEX 01 00:05:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "2:cjc165_0236"
    INDEX 01 00:06:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "3:cjc165_0237"
    INDEX 01 00:09:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 14 AUDIO
    TITLE "2:cjc165_0238"
    INDEX 01 00:10:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:38
  TRACK 16 AUDIO
    TITLE "3:cjc165_0239"
    INDEX 01 00:13:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 18 AUDIO
    TITLE "2:cjc165_0240"
    INDEX 01 00:15:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 20 AUDIO
    TITLE "3:cjc165_0241"
    INDEX 01 00:17:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 22 AUDIO
    TITLE "2:cjc165_0242"
    INDEX 01 00:18:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 24 AUDIO
    TITLE "3:cjc165_0243"
    INDEX 01 00:20:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 26 AUDIO
    TITLE "2:cjc165_0244"
    INDEX 01 00:21:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:60
  TRACK 28 AUDIO
    TITLE "3:cjc165_0245"
    INDEX 01 00:24:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 30 AUDIO
    TITLE "2:cjc165_0246"
    INDEX 01 00:25:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 32 AUDIO
    TITLE "3:cjc165_0247"
    INDEX 01 00:30:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 34 AUDIO
    TITLE "2:cjc165_0248"
    INDEX 01 00:32:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:06
  TRACK 36 AUDIO
    TITLE "3:cjc165_0249"
    INDEX 01 00:36:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:47
  TRACK 38 AUDIO
    TITLE "2:cjc165_0250"
    INDEX 01 00:37:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 40 AUDIO
    TITLE "3:cjc165_0251"
    INDEX 01 00:41:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:28
  TRACK 42 AUDIO
    TITLE "2:cjc165_0252"
    INDEX 01 00:42:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:70
