REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0274"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc165_0275"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc165_0276"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 08 AUDIO
    TITLE "3:cjc165_0277"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 10 AUDIO
    TITLE "2:cjc165_0278"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 12 AUDIO
    TITLE "3:cjc165_0279"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 14 AUDIO
    TITLE "2:cjc165_0280"
    INDEX 01 00:12:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 16 AUDIO
    TITLE "3:cjc165_0281"
    INDEX 01 00:14:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 18 AUDIO
    TITLE "2:cjc165_0282"
    INDEX 01 00:15:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 20 AUDIO
    TITLE "3:cjc165_0283"
    INDEX 01 00:18:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 22 AUDIO
    TITLE "2:cjc165_0284"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 24 AUDIO
    TITLE "3:cjc165_0285"
    INDEX 01 00:23:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 26 AUDIO
    TITLE "2:cjc165_0286"
    INDEX 01 00:24:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:55
  TRACK 28 AUDIO
    TITLE "3:cjc165_0287"
    INDEX 01 00:27:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "2:cjc165_0288"
    INDEX 01 00:28:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 32 AUDIO
    TITLE "3:cjc165_0289"
    INDEX 01 00:31:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 34 AUDIO
    TITLE "2:cjc165_0290"
    INDEX 01 00:32:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 36 AUDIO
    TITLE "3:cjc165_0291"
    INDEX 01 00:35:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:55
  TRACK 38 AUDIO
    TITLE "2:cjc165_0292"
    INDEX 01 00:37:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 40 AUDIO
    TITLE "3:cjc165_0293"
    INDEX 01 00:40:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:09
  TRACK 42 AUDIO
    TITLE "2:cjc165_0294"
    INDEX 01 00:41:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:75
