REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0043"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc165_0044"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc165_0045"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "3:cjc165_0046"
    INDEX 01 00:05:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 10 AUDIO
    TITLE "2:cjc165_0047"
    INDEX 01 00:07:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 12 AUDIO
    TITLE "3:cjc165_0048"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "2:cjc165_0049"
    INDEX 01 00:10:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "3:cjc165_0050"
    INDEX 01 00:12:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "2:cjc165_0051"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 20 AUDIO
    TITLE "3:cjc165_0052"
    INDEX 01 00:16:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 22 AUDIO
    TITLE "2:cjc165_0053"
    INDEX 01 00:17:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:64
  TRACK 24 AUDIO
    TITLE "3:cjc165_0054"
    INDEX 01 00:20:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 26 AUDIO
    TITLE "2:cjc165_0055"
    INDEX 01 00:21:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 28 AUDIO
    TITLE "3:cjc165_0056"
    INDEX 01 00:23:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 30 AUDIO
    TITLE "2:cjc165_0057"
    INDEX 01 00:24:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 32 AUDIO
    TITLE "3:cjc165_0058"
    INDEX 01 00:27:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:36
  TRACK 34 AUDIO
    TITLE "2:cjc165_0059"
    INDEX 01 00:28:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:11
  TRACK 36 AUDIO
    TITLE "3:cjc165_0060"
    INDEX 01 00:31:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 38 AUDIO
    TITLE "2:cjc165_0061"
    INDEX 01 00:33:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 40 AUDIO
    TITLE "3:cjc165_0062"
    INDEX 01 00:36:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 42 AUDIO
    TITLE "2:cjc165_0063"
    INDEX 01 00:37:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:14
