REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1030"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc165_1031"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc165_1032"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:31
  TRACK 08 AUDIO
    TITLE "3:cjc165_1033"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 10 AUDIO
    TITLE "2:cjc165_1034"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 12 AUDIO
    TITLE "3:cjc165_1035"
    INDEX 01 00:09:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 14 AUDIO
    TITLE "2:cjc165_1036"
    INDEX 01 00:10:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 16 AUDIO
    TITLE "3:cjc165_1037"
    INDEX 01 00:13:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:14
  TRACK 18 AUDIO
    TITLE "2:cjc165_1038"
    INDEX 01 00:14:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 20 AUDIO
    TITLE "3:cjc165_1039"
    INDEX 01 00:16:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 22 AUDIO
    TITLE "2:cjc165_1040"
    INDEX 01 00:17:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 24 AUDIO
    TITLE "3:cjc165_1041"
    INDEX 01 00:19:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 26 AUDIO
    TITLE "2:cjc165_1042"
    INDEX 01 00:20:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 28 AUDIO
    TITLE "3:cjc165_1043"
    INDEX 01 00:23:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:13
  TRACK 30 AUDIO
    TITLE "2:cjc165_1044"
    INDEX 01 00:24:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 32 AUDIO
    TITLE "3:cjc165_1045"
    INDEX 01 00:26:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 34 AUDIO
    TITLE "2:cjc165_1046"
    INDEX 01 00:27:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:26
  TRACK 36 AUDIO
    TITLE "3:cjc165_1047"
    INDEX 01 00:29:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:60
  TRACK 38 AUDIO
    TITLE "2:cjc165_1048"
    INDEX 01 00:30:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 40 AUDIO
    TITLE "3:cjc165_1049"
    INDEX 01 00:32:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:67
  TRACK 42 AUDIO
    TITLE "2:cjc165_1050"
    INDEX 01 00:34:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
