REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0442"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0443"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:62
  TRACK 06 AUDIO
    TITLE "2:cjc165_0444"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "3:cjc165_0445"
    INDEX 01 00:05:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:58
  TRACK 10 AUDIO
    TITLE "2:cjc165_0446"
    INDEX 01 00:06:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "3:cjc165_0447"
    INDEX 01 00:09:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 14 AUDIO
    TITLE "2:cjc165_0448"
    INDEX 01 00:10:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 16 AUDIO
    TITLE "3:cjc165_0449"
    INDEX 01 00:12:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:46
  TRACK 18 AUDIO
    TITLE "2:cjc165_0450"
    INDEX 01 00:13:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:67
  TRACK 20 AUDIO
    TITLE "3:cjc165_0451"
    INDEX 01 00:16:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 22 AUDIO
    TITLE "2:cjc165_0452"
    INDEX 01 00:17:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 24 AUDIO
    TITLE "3:cjc165_0453"
    INDEX 01 00:19:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
  TRACK 26 AUDIO
    TITLE "2:cjc165_0454"
    INDEX 01 00:20:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 28 AUDIO
    TITLE "3:cjc165_0455"
    INDEX 01 00:23:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 30 AUDIO
    TITLE "2:cjc165_0456"
    INDEX 01 00:24:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 32 AUDIO
    TITLE "3:cjc165_0457"
    INDEX 01 00:26:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
  TRACK 34 AUDIO
    TITLE "2:cjc165_0458"
    INDEX 01 00:27:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 36 AUDIO
    TITLE "3:cjc165_0459"
    INDEX 01 00:29:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 38 AUDIO
    TITLE "2:cjc165_0460"
    INDEX 01 00:31:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 40 AUDIO
    TITLE "3:cjc165_0461"
    INDEX 01 00:33:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 42 AUDIO
    TITLE "2:cjc165_0462"
    INDEX 01 00:34:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:75
