REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0757"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0758"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc165_0759"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "3:cjc165_0760"
    INDEX 01 00:05:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 10 AUDIO
    TITLE "2:cjc165_0761"
    INDEX 01 00:06:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:19
  TRACK 12 AUDIO
    TITLE "3:cjc165_0762"
    INDEX 01 00:09:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 14 AUDIO
    TITLE "2:cjc165_0763"
    INDEX 01 00:10:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 16 AUDIO
    TITLE "3:cjc165_0764"
    INDEX 01 00:12:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 18 AUDIO
    TITLE "2:cjc165_0765"
    INDEX 01 00:13:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:19
  TRACK 20 AUDIO
    TITLE "3:cjc165_0766"
    INDEX 01 00:16:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 22 AUDIO
    TITLE "2:cjc165_0767"
    INDEX 01 00:17:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 24 AUDIO
    TITLE "3:cjc165_0768"
    INDEX 01 00:20:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:71
  TRACK 26 AUDIO
    TITLE "2:cjc165_0769"
    INDEX 01 00:21:75
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 28 AUDIO
    TITLE "3:cjc165_0770"
    INDEX 01 00:24:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 30 AUDIO
    TITLE "2:cjc165_0771"
    INDEX 01 00:25:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 32 AUDIO
    TITLE "3:cjc165_0772"
    INDEX 01 00:27:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 34 AUDIO
    TITLE "2:cjc165_0773"
    INDEX 01 00:28:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 36 AUDIO
    TITLE "3:cjc165_0774"
    INDEX 01 00:31:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 38 AUDIO
    TITLE "2:cjc165_0775"
    INDEX 01 00:32:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 40 AUDIO
    TITLE "3:cjc165_0776"
    INDEX 01 00:34:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 42 AUDIO
    TITLE "2:cjc165_0777"
    INDEX 01 00:35:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:55
