REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0484"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0485"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc165_0486"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "3:cjc165_0487"
    INDEX 01 00:06:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 10 AUDIO
    TITLE "2:cjc165_0488"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:15
  TRACK 12 AUDIO
    TITLE "3:cjc165_0489"
    INDEX 01 00:09:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "2:cjc165_0490"
    INDEX 01 00:10:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "3:cjc165_0491"
    INDEX 01 00:12:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 18 AUDIO
    TITLE "2:cjc165_0492"
    INDEX 01 00:13:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 20 AUDIO
    TITLE "3:cjc165_0493"
    INDEX 01 00:16:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 22 AUDIO
    TITLE "2:cjc165_0494"
    INDEX 01 00:17:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 24 AUDIO
    TITLE "3:cjc165_0495"
    INDEX 01 00:19:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:42
  TRACK 26 AUDIO
    TITLE "2:cjc165_0496"
    INDEX 01 00:20:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 28 AUDIO
    TITLE "3:cjc165_0497"
    INDEX 01 00:22:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 30 AUDIO
    TITLE "2:cjc165_0498"
    INDEX 01 00:23:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 32 AUDIO
    TITLE "3:cjc165_0499"
    INDEX 01 00:26:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:46
  TRACK 34 AUDIO
    TITLE "2:cjc165_0500"
    INDEX 01 00:27:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 36 AUDIO
    TITLE "3:cjc165_0501"
    INDEX 01 00:30:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 38 AUDIO
    TITLE "2:cjc165_0502"
    INDEX 01 00:31:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 40 AUDIO
    TITLE "3:cjc165_0503"
    INDEX 01 00:33:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 42 AUDIO
    TITLE "2:cjc165_0504"
    INDEX 01 00:34:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
