REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0925"
    INDEX 01 00:00:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0926"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc165_0927"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "3:cjc165_0928"
    INDEX 01 00:06:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "2:cjc165_0929"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:41
  TRACK 12 AUDIO
    TITLE "3:cjc165_0930"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 14 AUDIO
    TITLE "2:cjc165_0931"
    INDEX 01 00:11:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 16 AUDIO
    TITLE "3:cjc165_0932"
    INDEX 01 00:14:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 18 AUDIO
    TITLE "2:cjc165_0933"
    INDEX 01 00:15:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 20 AUDIO
    TITLE "3:cjc165_0934"
    INDEX 01 00:18:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 22 AUDIO
    TITLE "2:cjc165_0935"
    INDEX 01 00:19:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
  TRACK 24 AUDIO
    TITLE "3:cjc165_0936"
    INDEX 01 00:22:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 26 AUDIO
    TITLE "2:cjc165_0937"
    INDEX 01 00:23:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:74
  TRACK 28 AUDIO
    TITLE "3:cjc165_0938"
    INDEX 01 00:27:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 30 AUDIO
    TITLE "2:cjc165_0939"
    INDEX 01 00:28:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 32 AUDIO
    TITLE "3:cjc165_0940"
    INDEX 01 00:30:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
  TRACK 34 AUDIO
    TITLE "2:cjc165_0941"
    INDEX 01 00:31:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:05
  TRACK 36 AUDIO
    TITLE "3:cjc165_0942"
    INDEX 01 00:35:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 38 AUDIO
    TITLE "2:cjc165_0943"
    INDEX 01 00:36:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 40 AUDIO
    TITLE "3:cjc165_0944"
    INDEX 01 00:38:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:40
  TRACK 42 AUDIO
    TITLE "2:cjc165_0945"
    INDEX 01 00:39:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:05
