REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0673"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0674"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_0675"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "3:cjc165_0676"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "2:cjc165_0677"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:13
  TRACK 12 AUDIO
    TITLE "3:cjc165_0678"
    INDEX 01 00:10:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 14 AUDIO
    TITLE "2:cjc165_0679"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "3:cjc165_0680"
    INDEX 01 00:14:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 18 AUDIO
    TITLE "2:cjc165_0681"
    INDEX 01 00:15:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:44
  TRACK 20 AUDIO
    TITLE "3:cjc165_0682"
    INDEX 01 00:18:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 22 AUDIO
    TITLE "2:cjc165_0683"
    INDEX 01 00:19:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 24 AUDIO
    TITLE "3:cjc165_0684"
    INDEX 01 00:21:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 26 AUDIO
    TITLE "2:cjc165_0685"
    INDEX 01 00:23:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 28 AUDIO
    TITLE "3:cjc165_0686"
    INDEX 01 00:26:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:66
  TRACK 30 AUDIO
    TITLE "2:cjc165_0687"
    INDEX 01 00:28:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 32 AUDIO
    TITLE "3:cjc165_0688"
    INDEX 01 00:31:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:10
  TRACK 34 AUDIO
    TITLE "2:cjc165_0689"
    INDEX 01 00:32:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
  TRACK 36 AUDIO
    TITLE "3:cjc165_0690"
    INDEX 01 00:35:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:14
  TRACK 38 AUDIO
    TITLE "2:cjc165_0691"
    INDEX 01 00:36:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 40 AUDIO
    TITLE "3:cjc165_0692"
    INDEX 01 00:38:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:57
  TRACK 42 AUDIO
    TITLE "2:cjc165_0693"
    INDEX 01 00:39:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:62
