REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0358"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc165_0359"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc165_0360"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc165_0361"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "2:cjc165_0362"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "3:cjc165_0363"
    INDEX 01 00:09:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "2:cjc165_0364"
    INDEX 01 00:10:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 16 AUDIO
    TITLE "3:cjc165_0365"
    INDEX 01 00:12:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 18 AUDIO
    TITLE "2:cjc165_0366"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 20 AUDIO
    TITLE "3:cjc165_0367"
    INDEX 01 00:16:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 22 AUDIO
    TITLE "2:cjc165_0368"
    INDEX 01 00:17:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 24 AUDIO
    TITLE "3:cjc165_0369"
    INDEX 01 00:20:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:24
  TRACK 26 AUDIO
    TITLE "2:cjc165_0370"
    INDEX 01 00:21:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 28 AUDIO
    TITLE "3:cjc165_0371"
    INDEX 01 00:24:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 30 AUDIO
    TITLE "2:cjc165_0372"
    INDEX 01 00:25:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 32 AUDIO
    TITLE "3:cjc165_0373"
    INDEX 01 00:27:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 34 AUDIO
    TITLE "2:cjc165_0374"
    INDEX 01 00:28:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:13
  TRACK 36 AUDIO
    TITLE "3:cjc165_0375"
    INDEX 01 00:30:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
  TRACK 38 AUDIO
    TITLE "2:cjc165_0376"
    INDEX 01 00:31:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 40 AUDIO
    TITLE "3:cjc165_0377"
    INDEX 01 00:33:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 42 AUDIO
    TITLE "2:cjc165_0378"
    INDEX 01 00:35:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:64
