REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0106"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc165_0107"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc165_0108"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "3:cjc165_0109"
    INDEX 01 00:06:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "2:cjc165_0110"
    INDEX 01 00:07:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 12 AUDIO
    TITLE "3:cjc165_0111"
    INDEX 01 00:10:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 14 AUDIO
    TITLE "2:cjc165_0112"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 16 AUDIO
    TITLE "3:cjc165_0113"
    INDEX 01 00:15:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 18 AUDIO
    TITLE "2:cjc165_0114"
    INDEX 01 00:16:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "3:cjc165_0115"
    INDEX 01 00:19:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 22 AUDIO
    TITLE "2:cjc165_0116"
    INDEX 01 00:20:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 24 AUDIO
    TITLE "3:cjc165_0117"
    INDEX 01 00:23:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
  TRACK 26 AUDIO
    TITLE "2:cjc165_0118"
    INDEX 01 00:24:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 28 AUDIO
    TITLE "3:cjc165_0119"
    INDEX 01 00:27:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:71
  TRACK 30 AUDIO
    TITLE "2:cjc165_0120"
    INDEX 01 00:29:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:14
  TRACK 32 AUDIO
    TITLE "3:cjc165_0121"
    INDEX 01 00:32:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 34 AUDIO
    TITLE "2:cjc165_0122"
    INDEX 01 00:33:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 36 AUDIO
    TITLE "3:cjc165_0123"
    INDEX 01 00:36:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 38 AUDIO
    TITLE "2:cjc165_0124"
    INDEX 01 00:37:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:04
  TRACK 40 AUDIO
    TITLE "3:cjc165_0125"
    INDEX 01 00:40:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:17
  TRACK 42 AUDIO
    TITLE "2:cjc165_0126"
    INDEX 01 00:41:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
