REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0778"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc165_0779"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc165_0780"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 08 AUDIO
    TITLE "3:cjc165_0781"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc165_0782"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 12 AUDIO
    TITLE "3:cjc165_0783"
    INDEX 01 00:10:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 14 AUDIO
    TITLE "2:cjc165_0784"
    INDEX 01 00:12:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "3:cjc165_0785"
    INDEX 01 00:14:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 18 AUDIO
    TITLE "2:cjc165_0786"
    INDEX 01 00:16:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:75
  TRACK 20 AUDIO
    TITLE "3:cjc165_0787"
    INDEX 01 00:19:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 22 AUDIO
    TITLE "2:cjc165_0788"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 24 AUDIO
    TITLE "3:cjc165_0789"
    INDEX 01 00:22:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 26 AUDIO
    TITLE "2:cjc165_0790"
    INDEX 01 00:23:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 28 AUDIO
    TITLE "3:cjc165_0791"
    INDEX 01 00:26:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 30 AUDIO
    TITLE "2:cjc165_0792"
    INDEX 01 00:27:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 32 AUDIO
    TITLE "3:cjc165_0793"
    INDEX 01 00:30:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 34 AUDIO
    TITLE "2:cjc165_0794"
    INDEX 01 00:31:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 36 AUDIO
    TITLE "3:cjc165_0795"
    INDEX 01 00:35:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 38 AUDIO
    TITLE "2:cjc165_0796"
    INDEX 01 00:36:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:32
  TRACK 40 AUDIO
    TITLE "3:cjc165_0797"
    INDEX 01 00:38:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:57
  TRACK 42 AUDIO
    TITLE "2:cjc165_0798"
    INDEX 01 00:40:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:06
