REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1135"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc165_1136"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc165_1137"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "3:cjc165_1138"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:71
  TRACK 10 AUDIO
    TITLE "2:cjc165_1139"
    INDEX 01 00:09:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 12 AUDIO
    TITLE "3:cjc165_1140"
    INDEX 01 00:12:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:01
  TRACK 14 AUDIO
    TITLE "2:cjc165_1141"
    INDEX 01 00:14:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:44
  TRACK 16 AUDIO
    TITLE "3:cjc165_1142"
    INDEX 01 00:18:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 18 AUDIO
    TITLE "2:cjc165_1143"
    INDEX 01 00:19:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 20 AUDIO
    TITLE "3:cjc165_1144"
    INDEX 01 00:22:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 22 AUDIO
    TITLE "2:cjc165_1145"
    INDEX 01 00:23:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 24 AUDIO
    TITLE "3:cjc165_1146"
    INDEX 01 00:27:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 26 AUDIO
    TITLE "2:cjc165_1147"
    INDEX 01 00:29:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 28 AUDIO
    TITLE "3:cjc165_1148"
    INDEX 01 00:34:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
  TRACK 30 AUDIO
    TITLE "2:cjc165_1149"
    INDEX 01 00:35:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 32 AUDIO
    TITLE "3:cjc165_1150"
    INDEX 01 00:38:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 34 AUDIO
    TITLE "2:cjc165_1151"
    INDEX 01 00:39:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:34
  TRACK 36 AUDIO
    TITLE "3:cjc165_1152"
    INDEX 01 00:42:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:53
  TRACK 38 AUDIO
    TITLE "2:cjc165_1153"
    INDEX 01 00:43:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:57
  TRACK 40 AUDIO
    TITLE "3:cjc165_1154"
    INDEX 01 00:47:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:01
  TRACK 42 AUDIO
    TITLE "2:cjc165_1155"
    INDEX 01 00:48:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:14
