REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0967"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0968"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_0969"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "3:cjc165_0970"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "2:cjc165_0971"
    INDEX 01 00:07:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 12 AUDIO
    TITLE "3:cjc165_0972"
    INDEX 01 00:09:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 14 AUDIO
    TITLE "2:cjc165_0973"
    INDEX 01 00:10:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:29
  TRACK 16 AUDIO
    TITLE "3:cjc165_0974"
    INDEX 01 00:12:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 18 AUDIO
    TITLE "2:cjc165_0975"
    INDEX 01 00:14:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 20 AUDIO
    TITLE "3:cjc165_0976"
    INDEX 01 00:16:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 22 AUDIO
    TITLE "2:cjc165_0977"
    INDEX 01 00:17:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 24 AUDIO
    TITLE "3:cjc165_0978"
    INDEX 01 00:19:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 26 AUDIO
    TITLE "2:cjc165_0979"
    INDEX 01 00:21:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 28 AUDIO
    TITLE "3:cjc165_0980"
    INDEX 01 00:24:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 30 AUDIO
    TITLE "2:cjc165_0981"
    INDEX 01 00:25:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 32 AUDIO
    TITLE "3:cjc165_0982"
    INDEX 01 00:27:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 34 AUDIO
    TITLE "2:cjc165_0983"
    INDEX 01 00:28:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 36 AUDIO
    TITLE "3:cjc165_0984"
    INDEX 01 00:32:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:53
  TRACK 38 AUDIO
    TITLE "2:cjc165_0985"
    INDEX 01 00:33:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:02
  TRACK 40 AUDIO
    TITLE "3:cjc165_0986"
    INDEX 01 00:36:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
  TRACK 42 AUDIO
    TITLE "2:cjc165_0987"
    INDEX 01 00:37:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
