REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0883"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0884"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc165_0885"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:62
  TRACK 08 AUDIO
    TITLE "3:cjc165_0886"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "2:cjc165_0887"
    INDEX 01 00:08:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 12 AUDIO
    TITLE "3:cjc165_0888"
    INDEX 01 00:11:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "2:cjc165_0889"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 16 AUDIO
    TITLE "3:cjc165_0890"
    INDEX 01 00:15:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 18 AUDIO
    TITLE "2:cjc165_0891"
    INDEX 01 00:16:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 20 AUDIO
    TITLE "3:cjc165_0892"
    INDEX 01 00:19:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "2:cjc165_0893"
    INDEX 01 00:20:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 24 AUDIO
    TITLE "3:cjc165_0894"
    INDEX 01 00:23:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 26 AUDIO
    TITLE "2:cjc165_0895"
    INDEX 01 00:24:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:46
  TRACK 28 AUDIO
    TITLE "3:cjc165_0896"
    INDEX 01 00:28:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 30 AUDIO
    TITLE "2:cjc165_0897"
    INDEX 01 00:29:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 32 AUDIO
    TITLE "3:cjc165_0898"
    INDEX 01 00:31:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 34 AUDIO
    TITLE "2:cjc165_0899"
    INDEX 01 00:32:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 36 AUDIO
    TITLE "3:cjc165_0900"
    INDEX 01 00:35:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 38 AUDIO
    TITLE "2:cjc165_0901"
    INDEX 01 00:36:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:67
  TRACK 40 AUDIO
    TITLE "3:cjc165_0902"
    INDEX 01 00:40:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:07
  TRACK 42 AUDIO
    TITLE "2:cjc165_0903"
    INDEX 01 00:41:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:61
