REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0988"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc165_0989"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc165_0990"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:25
  TRACK 08 AUDIO
    TITLE "3:cjc165_0991"
    INDEX 01 00:05:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 10 AUDIO
    TITLE "2:cjc165_0992"
    INDEX 01 00:06:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:35
  TRACK 12 AUDIO
    TITLE "3:cjc165_0993"
    INDEX 01 00:08:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 14 AUDIO
    TITLE "2:cjc165_0994"
    INDEX 01 00:09:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 16 AUDIO
    TITLE "3:cjc165_0995"
    INDEX 01 00:11:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 18 AUDIO
    TITLE "2:cjc165_0996"
    INDEX 01 00:13:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:36
  TRACK 20 AUDIO
    TITLE "3:cjc165_0997"
    INDEX 01 00:14:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 22 AUDIO
    TITLE "2:cjc165_0998"
    INDEX 01 00:16:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 24 AUDIO
    TITLE "3:cjc165_0999"
    INDEX 01 00:18:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 26 AUDIO
    TITLE "2:cjc165_1000"
    INDEX 01 00:19:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 28 AUDIO
    TITLE "3:cjc165_1001"
    INDEX 01 00:21:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 30 AUDIO
    TITLE "2:cjc165_1002"
    INDEX 01 00:22:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:32
  TRACK 32 AUDIO
    TITLE "3:cjc165_1003"
    INDEX 01 00:24:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 34 AUDIO
    TITLE "2:cjc165_1004"
    INDEX 01 00:25:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 36 AUDIO
    TITLE "3:cjc165_1005"
    INDEX 01 00:27:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:71
  TRACK 38 AUDIO
    TITLE "2:cjc165_1006"
    INDEX 01 00:29:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 40 AUDIO
    TITLE "3:cjc165_1007"
    INDEX 01 00:32:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 42 AUDIO
    TITLE "2:cjc165_1008"
    INDEX 01 00:33:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:03
