REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0505"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0506"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc165_0507"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 08 AUDIO
    TITLE "3:cjc165_0508"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 10 AUDIO
    TITLE "2:cjc165_0509"
    INDEX 01 00:09:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 12 AUDIO
    TITLE "3:cjc165_0510"
    INDEX 01 00:11:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 14 AUDIO
    TITLE "2:cjc165_0511"
    INDEX 01 00:12:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 16 AUDIO
    TITLE "3:cjc165_0512"
    INDEX 01 00:16:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "2:cjc165_0513"
    INDEX 01 00:18:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 20 AUDIO
    TITLE "3:cjc165_0514"
    INDEX 01 00:22:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 22 AUDIO
    TITLE "2:cjc165_0515"
    INDEX 01 00:23:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:55
  TRACK 24 AUDIO
    TITLE "3:cjc165_0516"
    INDEX 01 00:26:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 26 AUDIO
    TITLE "2:cjc165_0517"
    INDEX 01 00:27:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:64
  TRACK 28 AUDIO
    TITLE "3:cjc165_0518"
    INDEX 01 00:30:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 30 AUDIO
    TITLE "2:cjc165_0519"
    INDEX 01 00:32:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
  TRACK 32 AUDIO
    TITLE "3:cjc165_0520"
    INDEX 01 00:37:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
  TRACK 34 AUDIO
    TITLE "2:cjc165_0521"
    INDEX 01 00:38:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:26
  TRACK 36 AUDIO
    TITLE "3:cjc165_0522"
    INDEX 01 00:43:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 38 AUDIO
    TITLE "2:cjc165_0523"
    INDEX 01 00:44:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
  TRACK 40 AUDIO
    TITLE "3:cjc165_0524"
    INDEX 01 00:48:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:19
  TRACK 42 AUDIO
    TITLE "2:cjc165_0525"
    INDEX 01 00:49:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:57
