REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0715"
    INDEX 01 00:00:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0716"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc165_0717"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "3:cjc165_0718"
    INDEX 01 00:06:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "2:cjc165_0719"
    INDEX 01 00:07:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "3:cjc165_0720"
    INDEX 01 00:09:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 14 AUDIO
    TITLE "2:cjc165_0721"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:51
  TRACK 16 AUDIO
    TITLE "3:cjc165_0722"
    INDEX 01 00:13:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "2:cjc165_0723"
    INDEX 01 00:14:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 20 AUDIO
    TITLE "3:cjc165_0724"
    INDEX 01 00:16:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 22 AUDIO
    TITLE "2:cjc165_0725"
    INDEX 01 00:17:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 24 AUDIO
    TITLE "3:cjc165_0726"
    INDEX 01 00:20:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 26 AUDIO
    TITLE "2:cjc165_0727"
    INDEX 01 00:21:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 28 AUDIO
    TITLE "3:cjc165_0728"
    INDEX 01 00:23:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 30 AUDIO
    TITLE "2:cjc165_0729"
    INDEX 01 00:25:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 32 AUDIO
    TITLE "3:cjc165_0730"
    INDEX 01 00:27:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 34 AUDIO
    TITLE "2:cjc165_0731"
    INDEX 01 00:28:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 36 AUDIO
    TITLE "3:cjc165_0732"
    INDEX 01 00:30:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 38 AUDIO
    TITLE "2:cjc165_0733"
    INDEX 01 00:32:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:67
  TRACK 40 AUDIO
    TITLE "3:cjc165_0734"
    INDEX 01 00:34:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 42 AUDIO
    TITLE "2:cjc165_0735"
    INDEX 01 00:35:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:58
