REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0421"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0422"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc165_0423"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "3:cjc165_0424"
    INDEX 01 00:05:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 10 AUDIO
    TITLE "2:cjc165_0425"
    INDEX 01 00:06:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "3:cjc165_0426"
    INDEX 01 00:09:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:17
  TRACK 14 AUDIO
    TITLE "2:cjc165_0427"
    INDEX 01 00:10:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 16 AUDIO
    TITLE "3:cjc165_0428"
    INDEX 01 00:12:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 18 AUDIO
    TITLE "2:cjc165_0429"
    INDEX 01 00:13:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 20 AUDIO
    TITLE "3:cjc165_0430"
    INDEX 01 00:15:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 22 AUDIO
    TITLE "2:cjc165_0431"
    INDEX 01 00:16:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 24 AUDIO
    TITLE "3:cjc165_0432"
    INDEX 01 00:19:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 26 AUDIO
    TITLE "2:cjc165_0433"
    INDEX 01 00:20:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 28 AUDIO
    TITLE "3:cjc165_0434"
    INDEX 01 00:23:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:74
  TRACK 30 AUDIO
    TITLE "2:cjc165_0435"
    INDEX 01 00:24:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 32 AUDIO
    TITLE "3:cjc165_0436"
    INDEX 01 00:26:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 34 AUDIO
    TITLE "2:cjc165_0437"
    INDEX 01 00:27:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:45
  TRACK 36 AUDIO
    TITLE "3:cjc165_0438"
    INDEX 01 00:29:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 38 AUDIO
    TITLE "2:cjc165_0439"
    INDEX 01 00:30:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 40 AUDIO
    TITLE "3:cjc165_0440"
    INDEX 01 00:33:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
  TRACK 42 AUDIO
    TITLE "2:cjc165_0441"
    INDEX 01 00:34:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
