REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0085"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc165_0086"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc165_0087"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "3:cjc165_0088"
    INDEX 01 00:06:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "2:cjc165_0089"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "3:cjc165_0090"
    INDEX 01 00:11:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 14 AUDIO
    TITLE "2:cjc165_0091"
    INDEX 01 00:12:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:22
  TRACK 16 AUDIO
    TITLE "3:cjc165_0092"
    INDEX 01 00:14:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 18 AUDIO
    TITLE "2:cjc165_0093"
    INDEX 01 00:16:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "3:cjc165_0094"
    INDEX 01 00:19:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 22 AUDIO
    TITLE "2:cjc165_0095"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 24 AUDIO
    TITLE "3:cjc165_0096"
    INDEX 01 00:23:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:58
  TRACK 26 AUDIO
    TITLE "2:cjc165_0097"
    INDEX 01 00:25:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 28 AUDIO
    TITLE "3:cjc165_0098"
    INDEX 01 00:27:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 30 AUDIO
    TITLE "2:cjc165_0099"
    INDEX 01 00:28:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 32 AUDIO
    TITLE "3:cjc165_0100"
    INDEX 01 00:31:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 34 AUDIO
    TITLE "2:cjc165_0101"
    INDEX 01 00:32:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 36 AUDIO
    TITLE "3:cjc165_0102"
    INDEX 01 00:35:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:22
  TRACK 38 AUDIO
    TITLE "2:cjc165_0103"
    INDEX 01 00:36:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 40 AUDIO
    TITLE "3:cjc165_0104"
    INDEX 01 00:39:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:33
  TRACK 42 AUDIO
    TITLE "2:cjc165_0105"
    INDEX 01 00:40:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:58
