REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0820"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc165_0821"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc165_0822"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc165_0823"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "2:cjc165_0824"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "3:cjc165_0825"
    INDEX 01 00:11:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:21
  TRACK 14 AUDIO
    TITLE "2:cjc165_0826"
    INDEX 01 00:12:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "3:cjc165_0827"
    INDEX 01 00:15:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "2:cjc165_0828"
    INDEX 01 00:16:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 20 AUDIO
    TITLE "3:cjc165_0829"
    INDEX 01 00:19:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 22 AUDIO
    TITLE "2:cjc165_0830"
    INDEX 01 00:20:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 24 AUDIO
    TITLE "3:cjc165_0831"
    INDEX 01 00:22:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 26 AUDIO
    TITLE "2:cjc165_0832"
    INDEX 01 00:24:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 28 AUDIO
    TITLE "3:cjc165_0833"
    INDEX 01 00:26:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 30 AUDIO
    TITLE "2:cjc165_0834"
    INDEX 01 00:28:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:69
  TRACK 32 AUDIO
    TITLE "3:cjc165_0835"
    INDEX 01 00:30:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 34 AUDIO
    TITLE "2:cjc165_0836"
    INDEX 01 00:31:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:07
  TRACK 36 AUDIO
    TITLE "3:cjc165_0837"
    INDEX 01 00:34:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 38 AUDIO
    TITLE "2:cjc165_0838"
    INDEX 01 00:35:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:32
  TRACK 40 AUDIO
    TITLE "3:cjc165_0839"
    INDEX 01 00:38:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 42 AUDIO
    TITLE "2:cjc165_0840"
    INDEX 01 00:39:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:32
