REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0862"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0863"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:62
  TRACK 06 AUDIO
    TITLE "2:cjc165_0864"
    INDEX 01 00:04:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc165_0865"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "2:cjc165_0866"
    INDEX 01 00:08:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 12 AUDIO
    TITLE "3:cjc165_0867"
    INDEX 01 00:10:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 14 AUDIO
    TITLE "2:cjc165_0868"
    INDEX 01 00:12:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "3:cjc165_0869"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:53
  TRACK 18 AUDIO
    TITLE "2:cjc165_0870"
    INDEX 01 00:15:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 20 AUDIO
    TITLE "3:cjc165_0871"
    INDEX 01 00:18:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 22 AUDIO
    TITLE "2:cjc165_0872"
    INDEX 01 00:19:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 24 AUDIO
    TITLE "3:cjc165_0873"
    INDEX 01 00:22:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 26 AUDIO
    TITLE "2:cjc165_0874"
    INDEX 01 00:23:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 28 AUDIO
    TITLE "3:cjc165_0875"
    INDEX 01 00:25:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 30 AUDIO
    TITLE "2:cjc165_0876"
    INDEX 01 00:26:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:26
  TRACK 32 AUDIO
    TITLE "3:cjc165_0877"
    INDEX 01 00:29:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 34 AUDIO
    TITLE "2:cjc165_0878"
    INDEX 01 00:30:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:55
  TRACK 36 AUDIO
    TITLE "3:cjc165_0879"
    INDEX 01 00:33:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 38 AUDIO
    TITLE "2:cjc165_0880"
    INDEX 01 00:35:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 40 AUDIO
    TITLE "3:cjc165_0881"
    INDEX 01 00:37:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:56
  TRACK 42 AUDIO
    TITLE "2:cjc165_0882"
    INDEX 01 00:38:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
