REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1009"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc165_1010"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc165_1011"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc165_1012"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "2:cjc165_1013"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:52
  TRACK 12 AUDIO
    TITLE "3:cjc165_1014"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 14 AUDIO
    TITLE "2:cjc165_1015"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "3:cjc165_1016"
    INDEX 01 00:14:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 18 AUDIO
    TITLE "2:cjc165_1017"
    INDEX 01 00:15:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 20 AUDIO
    TITLE "3:cjc165_1018"
    INDEX 01 00:17:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 22 AUDIO
    TITLE "2:cjc165_1019"
    INDEX 01 00:18:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 24 AUDIO
    TITLE "3:cjc165_1020"
    INDEX 01 00:21:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 26 AUDIO
    TITLE "2:cjc165_1021"
    INDEX 01 00:22:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:07
  TRACK 28 AUDIO
    TITLE "3:cjc165_1022"
    INDEX 01 00:24:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "2:cjc165_1023"
    INDEX 01 00:25:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:01
  TRACK 32 AUDIO
    TITLE "3:cjc165_1024"
    INDEX 01 00:28:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 34 AUDIO
    TITLE "2:cjc165_1025"
    INDEX 01 00:29:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 36 AUDIO
    TITLE "3:cjc165_1026"
    INDEX 01 00:32:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 38 AUDIO
    TITLE "2:cjc165_1027"
    INDEX 01 00:33:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:05
  TRACK 40 AUDIO
    TITLE "3:cjc165_1028"
    INDEX 01 00:35:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 42 AUDIO
    TITLE "2:cjc165_1029"
    INDEX 01 00:36:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:46
