REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0022"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc165_0023"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc165_0024"
    INDEX 01 00:03:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "3:cjc165_0025"
    INDEX 01 00:06:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:16
  TRACK 10 AUDIO
    TITLE "2:cjc165_0026"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 12 AUDIO
    TITLE "3:cjc165_0027"
    INDEX 01 00:09:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "2:cjc165_0028"
    INDEX 01 00:10:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:35
  TRACK 16 AUDIO
    TITLE "3:cjc165_0029"
    INDEX 01 00:12:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 18 AUDIO
    TITLE "2:cjc165_0030"
    INDEX 01 00:14:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 20 AUDIO
    TITLE "3:cjc165_0031"
    INDEX 01 00:17:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 22 AUDIO
    TITLE "2:cjc165_0032"
    INDEX 01 00:18:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 24 AUDIO
    TITLE "3:cjc165_0033"
    INDEX 01 00:20:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:30
  TRACK 26 AUDIO
    TITLE "2:cjc165_0034"
    INDEX 01 00:21:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 28 AUDIO
    TITLE "3:cjc165_0035"
    INDEX 01 00:23:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:60
  TRACK 30 AUDIO
    TITLE "2:cjc165_0036"
    INDEX 01 00:24:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 32 AUDIO
    TITLE "3:cjc165_0037"
    INDEX 01 00:27:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:01
  TRACK 34 AUDIO
    TITLE "2:cjc165_0038"
    INDEX 01 00:28:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 36 AUDIO
    TITLE "3:cjc165_0039"
    INDEX 01 00:30:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 38 AUDIO
    TITLE "2:cjc165_0040"
    INDEX 01 00:31:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 40 AUDIO
    TITLE "3:cjc165_0041"
    INDEX 01 00:33:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 42 AUDIO
    TITLE "2:cjc165_0042"
    INDEX 01 00:34:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
