REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0631"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc165_0632"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_0633"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc165_0634"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "2:cjc165_0635"
    INDEX 01 00:08:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 12 AUDIO
    TITLE "3:cjc165_0636"
    INDEX 01 00:11:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 14 AUDIO
    TITLE "2:cjc165_0637"
    INDEX 01 00:12:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 16 AUDIO
    TITLE "3:cjc165_0638"
    INDEX 01 00:15:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 18 AUDIO
    TITLE "2:cjc165_0639"
    INDEX 01 00:17:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 20 AUDIO
    TITLE "3:cjc165_0640"
    INDEX 01 00:20:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 22 AUDIO
    TITLE "2:cjc165_0641"
    INDEX 01 00:21:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:20
  TRACK 24 AUDIO
    TITLE "3:cjc165_0642"
    INDEX 01 00:25:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 26 AUDIO
    TITLE "2:cjc165_0643"
    INDEX 01 00:26:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 28 AUDIO
    TITLE "3:cjc165_0644"
    INDEX 01 00:30:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 30 AUDIO
    TITLE "2:cjc165_0645"
    INDEX 01 00:31:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:30
  TRACK 32 AUDIO
    TITLE "3:cjc165_0646"
    INDEX 01 00:36:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:63
  TRACK 34 AUDIO
    TITLE "2:cjc165_0647"
    INDEX 01 00:37:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:55
  TRACK 36 AUDIO
    TITLE "3:cjc165_0648"
    INDEX 01 00:40:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:74
  TRACK 38 AUDIO
    TITLE "2:cjc165_0649"
    INDEX 01 00:42:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:36
  TRACK 40 AUDIO
    TITLE "3:cjc165_0650"
    INDEX 01 00:46:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:43
  TRACK 42 AUDIO
    TITLE "2:cjc165_0651"
    INDEX 01 00:47:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:67
