REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0463"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc165_0464"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:62
  TRACK 06 AUDIO
    TITLE "2:cjc165_0465"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc165_0466"
    INDEX 01 00:06:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc165_0467"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 12 AUDIO
    TITLE "3:cjc165_0468"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "2:cjc165_0469"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 16 AUDIO
    TITLE "3:cjc165_0470"
    INDEX 01 00:14:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 18 AUDIO
    TITLE "2:cjc165_0471"
    INDEX 01 00:15:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 20 AUDIO
    TITLE "3:cjc165_0472"
    INDEX 01 00:18:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:27
  TRACK 22 AUDIO
    TITLE "2:cjc165_0473"
    INDEX 01 00:19:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 24 AUDIO
    TITLE "3:cjc165_0474"
    INDEX 01 00:22:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 26 AUDIO
    TITLE "2:cjc165_0475"
    INDEX 01 00:23:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 28 AUDIO
    TITLE "3:cjc165_0476"
    INDEX 01 00:26:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 30 AUDIO
    TITLE "2:cjc165_0477"
    INDEX 01 00:27:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:17
  TRACK 32 AUDIO
    TITLE "3:cjc165_0478"
    INDEX 01 00:30:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 34 AUDIO
    TITLE "2:cjc165_0479"
    INDEX 01 00:31:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 36 AUDIO
    TITLE "3:cjc165_0480"
    INDEX 01 00:34:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 38 AUDIO
    TITLE "2:cjc165_0481"
    INDEX 01 00:35:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 40 AUDIO
    TITLE "3:cjc165_0482"
    INDEX 01 00:38:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:48
  TRACK 42 AUDIO
    TITLE "2:cjc165_0483"
    INDEX 01 00:39:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
