REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0526"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "3:cjc165_0527"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_0528"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 08 AUDIO
    TITLE "3:cjc165_0529"
    INDEX 01 00:07:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "2:cjc165_0530"
    INDEX 01 00:08:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 12 AUDIO
    TITLE "3:cjc165_0531"
    INDEX 01 00:12:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 14 AUDIO
    TITLE "2:cjc165_0532"
    INDEX 01 00:13:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "3:cjc165_0533"
    INDEX 01 00:17:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 18 AUDIO
    TITLE "2:cjc165_0534"
    INDEX 01 00:18:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 20 AUDIO
    TITLE "3:cjc165_0535"
    INDEX 01 00:21:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 22 AUDIO
    TITLE "2:cjc165_0536"
    INDEX 01 00:22:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:75
  TRACK 24 AUDIO
    TITLE "3:cjc165_0537"
    INDEX 01 00:26:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 26 AUDIO
    TITLE "2:cjc165_0538"
    INDEX 01 00:27:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:35
  TRACK 28 AUDIO
    TITLE "3:cjc165_0539"
    INDEX 01 00:30:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 30 AUDIO
    TITLE "2:cjc165_0540"
    INDEX 01 00:31:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 32 AUDIO
    TITLE "3:cjc165_0541"
    INDEX 01 00:35:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 34 AUDIO
    TITLE "2:cjc165_0542"
    INDEX 01 00:36:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 36 AUDIO
    TITLE "3:cjc165_0543"
    INDEX 01 00:40:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 38 AUDIO
    TITLE "2:cjc165_0544"
    INDEX 01 00:41:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 40 AUDIO
    TITLE "3:cjc165_0545"
    INDEX 01 00:44:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:48
  TRACK 42 AUDIO
    TITLE "2:cjc165_0546"
    INDEX 01 00:45:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:52
