REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1093"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc165_1094"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_1095"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc165_1096"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "2:cjc165_1097"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "3:cjc165_1098"
    INDEX 01 00:10:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "2:cjc165_1099"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "3:cjc165_1100"
    INDEX 01 00:14:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 18 AUDIO
    TITLE "2:cjc165_1101"
    INDEX 01 00:16:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 20 AUDIO
    TITLE "3:cjc165_1102"
    INDEX 01 00:19:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 22 AUDIO
    TITLE "2:cjc165_1103"
    INDEX 01 00:20:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:07
  TRACK 24 AUDIO
    TITLE "3:cjc165_1104"
    INDEX 01 00:23:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 26 AUDIO
    TITLE "2:cjc165_1105"
    INDEX 01 00:24:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 28 AUDIO
    TITLE "3:cjc165_1106"
    INDEX 01 00:28:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:26
  TRACK 30 AUDIO
    TITLE "2:cjc165_1107"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 32 AUDIO
    TITLE "3:cjc165_1108"
    INDEX 01 00:32:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 34 AUDIO
    TITLE "2:cjc165_1109"
    INDEX 01 00:33:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 36 AUDIO
    TITLE "3:cjc165_1110"
    INDEX 01 00:36:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
  TRACK 38 AUDIO
    TITLE "2:cjc165_1111"
    INDEX 01 00:37:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 40 AUDIO
    TITLE "3:cjc165_1112"
    INDEX 01 00:40:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:50
  TRACK 42 AUDIO
    TITLE "2:cjc165_1113"
    INDEX 01 00:41:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:35
