REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0400"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc165_0401"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc165_0402"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc165_0403"
    INDEX 01 00:06:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "2:cjc165_0404"
    INDEX 01 00:07:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 12 AUDIO
    TITLE "3:cjc165_0405"
    INDEX 01 00:09:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:52
  TRACK 14 AUDIO
    TITLE "2:cjc165_0406"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 16 AUDIO
    TITLE "3:cjc165_0407"
    INDEX 01 00:12:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 18 AUDIO
    TITLE "2:cjc165_0408"
    INDEX 01 00:13:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 20 AUDIO
    TITLE "3:cjc165_0409"
    INDEX 01 00:17:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "2:cjc165_0410"
    INDEX 01 00:18:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 24 AUDIO
    TITLE "3:cjc165_0411"
    INDEX 01 00:21:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 26 AUDIO
    TITLE "2:cjc165_0412"
    INDEX 01 00:22:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 28 AUDIO
    TITLE "3:cjc165_0413"
    INDEX 01 00:25:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 30 AUDIO
    TITLE "2:cjc165_0414"
    INDEX 01 00:26:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 32 AUDIO
    TITLE "3:cjc165_0415"
    INDEX 01 00:29:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 34 AUDIO
    TITLE "2:cjc165_0416"
    INDEX 01 00:30:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
  TRACK 36 AUDIO
    TITLE "3:cjc165_0417"
    INDEX 01 00:32:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 38 AUDIO
    TITLE "2:cjc165_0418"
    INDEX 01 00:33:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 40 AUDIO
    TITLE "3:cjc165_0419"
    INDEX 01 00:36:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 42 AUDIO
    TITLE "2:cjc165_0420"
    INDEX 01 00:37:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
