REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0652"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc165_0653"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc165_0654"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "3:cjc165_0655"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "2:cjc165_0656"
    INDEX 01 00:08:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 12 AUDIO
    TITLE "3:cjc165_0657"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 14 AUDIO
    TITLE "2:cjc165_0658"
    INDEX 01 00:12:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 16 AUDIO
    TITLE "3:cjc165_0659"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 18 AUDIO
    TITLE "2:cjc165_0660"
    INDEX 01 00:16:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 20 AUDIO
    TITLE "3:cjc165_0661"
    INDEX 01 00:18:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 22 AUDIO
    TITLE "2:cjc165_0662"
    INDEX 01 00:20:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 24 AUDIO
    TITLE "3:cjc165_0663"
    INDEX 01 00:22:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:35
  TRACK 26 AUDIO
    TITLE "2:cjc165_0664"
    INDEX 01 00:23:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:65
  TRACK 28 AUDIO
    TITLE "3:cjc165_0665"
    INDEX 01 00:26:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 30 AUDIO
    TITLE "2:cjc165_0666"
    INDEX 01 00:27:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 32 AUDIO
    TITLE "3:cjc165_0667"
    INDEX 01 00:29:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:33
  TRACK 34 AUDIO
    TITLE "2:cjc165_0668"
    INDEX 01 00:30:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 36 AUDIO
    TITLE "3:cjc165_0669"
    INDEX 01 00:33:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:07
  TRACK 38 AUDIO
    TITLE "2:cjc165_0670"
    INDEX 01 00:34:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 40 AUDIO
    TITLE "3:cjc165_0671"
    INDEX 01 00:36:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:31
  TRACK 42 AUDIO
    TITLE "2:cjc165_0672"
    INDEX 01 00:37:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:47
