REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1177"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "3:cjc165_1178"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_1179"
    INDEX 01 00:04:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 08 AUDIO
    TITLE "3:cjc165_1180"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "2:cjc165_1181"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "3:cjc165_1182"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 14 AUDIO
    TITLE "2:cjc165_1183"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 16 AUDIO
    TITLE "3:cjc165_1184"
    INDEX 01 00:14:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 18 AUDIO
    TITLE "2:cjc165_1185"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 20 AUDIO
    TITLE "3:cjc165_1186"
    INDEX 01 00:17:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "2:cjc165_1187"
    INDEX 01 00:18:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 24 AUDIO
    TITLE "3:cjc165_1188"
    INDEX 01 00:20:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:65
  TRACK 26 AUDIO
    TITLE "2:cjc165_1189"
    INDEX 01 00:22:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 28 AUDIO
    TITLE "3:cjc165_1190"
    INDEX 01 00:24:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 30 AUDIO
    TITLE "2:cjc165_1191"
    INDEX 01 00:25:75
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 32 AUDIO
    TITLE "3:cjc165_1192"
    INDEX 01 00:28:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 34 AUDIO
    TITLE "2:cjc165_1193"
    INDEX 01 00:29:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:66
  TRACK 36 AUDIO
    TITLE "3:cjc165_1194"
    INDEX 01 00:32:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 38 AUDIO
    TITLE "2:cjc165_1195"
    INDEX 01 00:33:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 40 AUDIO
    TITLE "3:cjc165_1196"
    INDEX 01 00:36:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
  TRACK 42 AUDIO
    TITLE "2:cjc165_1197"
    INDEX 01 00:37:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
