REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0211"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc165_0212"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc165_0213"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "3:cjc165_0214"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 10 AUDIO
    TITLE "2:cjc165_0215"
    INDEX 01 00:07:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "3:cjc165_0216"
    INDEX 01 00:10:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 14 AUDIO
    TITLE "2:cjc165_0217"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 16 AUDIO
    TITLE "3:cjc165_0218"
    INDEX 01 00:14:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 18 AUDIO
    TITLE "2:cjc165_0219"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:34
  TRACK 20 AUDIO
    TITLE "3:cjc165_0220"
    INDEX 01 00:18:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 22 AUDIO
    TITLE "2:cjc165_0221"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 24 AUDIO
    TITLE "3:cjc165_0222"
    INDEX 01 00:23:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:28
  TRACK 26 AUDIO
    TITLE "2:cjc165_0223"
    INDEX 01 00:24:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 28 AUDIO
    TITLE "3:cjc165_0224"
    INDEX 01 00:27:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 30 AUDIO
    TITLE "2:cjc165_0225"
    INDEX 01 00:28:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 32 AUDIO
    TITLE "3:cjc165_0226"
    INDEX 01 00:31:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 34 AUDIO
    TITLE "2:cjc165_0227"
    INDEX 01 00:32:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 36 AUDIO
    TITLE "3:cjc165_0228"
    INDEX 01 00:35:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:53
  TRACK 38 AUDIO
    TITLE "2:cjc165_0229"
    INDEX 01 00:36:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
  TRACK 40 AUDIO
    TITLE "3:cjc165_0230"
    INDEX 01 00:39:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:06
  TRACK 42 AUDIO
    TITLE "2:cjc165_0231"
    INDEX 01 00:40:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:41
