REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0694"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc165_0695"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc165_0696"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc165_0697"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "2:cjc165_0698"
    INDEX 01 00:07:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 12 AUDIO
    TITLE "3:cjc165_0699"
    INDEX 01 00:09:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "2:cjc165_0700"
    INDEX 01 00:10:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "3:cjc165_0701"
    INDEX 01 00:13:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:18
  TRACK 18 AUDIO
    TITLE "2:cjc165_0702"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:37
  TRACK 20 AUDIO
    TITLE "3:cjc165_0703"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:52
  TRACK 22 AUDIO
    TITLE "2:cjc165_0704"
    INDEX 01 00:17:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 24 AUDIO
    TITLE "3:cjc165_0705"
    INDEX 01 00:20:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 26 AUDIO
    TITLE "2:cjc165_0706"
    INDEX 01 00:21:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 28 AUDIO
    TITLE "3:cjc165_0707"
    INDEX 01 00:24:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 30 AUDIO
    TITLE "2:cjc165_0708"
    INDEX 01 00:25:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 32 AUDIO
    TITLE "3:cjc165_0709"
    INDEX 01 00:28:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 34 AUDIO
    TITLE "2:cjc165_0710"
    INDEX 01 00:29:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 36 AUDIO
    TITLE "3:cjc165_0711"
    INDEX 01 00:31:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:22
  TRACK 38 AUDIO
    TITLE "2:cjc165_0712"
    INDEX 01 00:32:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:37
  TRACK 40 AUDIO
    TITLE "3:cjc165_0713"
    INDEX 01 00:34:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 42 AUDIO
    TITLE "2:cjc165_0714"
    INDEX 01 00:35:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
