REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0169"
    INDEX 01 00:00:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc165_0170"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc165_0171"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "3:cjc165_0172"
    INDEX 01 00:06:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 10 AUDIO
    TITLE "2:cjc165_0173"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "3:cjc165_0174"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "2:cjc165_0175"
    INDEX 01 00:10:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 16 AUDIO
    TITLE "3:cjc165_0176"
    INDEX 01 00:12:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 18 AUDIO
    TITLE "2:cjc165_0177"
    INDEX 01 00:14:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 20 AUDIO
    TITLE "3:cjc165_0178"
    INDEX 01 00:16:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 22 AUDIO
    TITLE "2:cjc165_0179"
    INDEX 01 00:17:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 24 AUDIO
    TITLE "3:cjc165_0180"
    INDEX 01 00:20:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:52
  TRACK 26 AUDIO
    TITLE "2:cjc165_0181"
    INDEX 01 00:22:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 28 AUDIO
    TITLE "3:cjc165_0182"
    INDEX 01 00:24:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 30 AUDIO
    TITLE "2:cjc165_0183"
    INDEX 01 00:25:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 32 AUDIO
    TITLE "3:cjc165_0184"
    INDEX 01 00:27:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 34 AUDIO
    TITLE "2:cjc165_0185"
    INDEX 01 00:28:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 36 AUDIO
    TITLE "3:cjc165_0186"
    INDEX 01 00:31:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:28
  TRACK 38 AUDIO
    TITLE "2:cjc165_0187"
    INDEX 01 00:32:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
  TRACK 40 AUDIO
    TITLE "3:cjc165_0188"
    INDEX 01 00:34:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 42 AUDIO
    TITLE "2:cjc165_0189"
    INDEX 01 00:36:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
