REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0841"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc165_0842"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc165_0843"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:15
  TRACK 08 AUDIO
    TITLE "3:cjc165_0844"
    INDEX 01 00:06:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "2:cjc165_0845"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "3:cjc165_0846"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 14 AUDIO
    TITLE "2:cjc165_0847"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:52
  TRACK 16 AUDIO
    TITLE "3:cjc165_0848"
    INDEX 01 00:14:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:08
  TRACK 18 AUDIO
    TITLE "2:cjc165_0849"
    INDEX 01 00:15:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 20 AUDIO
    TITLE "3:cjc165_0850"
    INDEX 01 00:18:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 22 AUDIO
    TITLE "2:cjc165_0851"
    INDEX 01 00:19:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 24 AUDIO
    TITLE "3:cjc165_0852"
    INDEX 01 00:23:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 26 AUDIO
    TITLE "2:cjc165_0853"
    INDEX 01 00:24:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 28 AUDIO
    TITLE "3:cjc165_0854"
    INDEX 01 00:26:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 30 AUDIO
    TITLE "2:cjc165_0855"
    INDEX 01 00:27:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
  TRACK 32 AUDIO
    TITLE "3:cjc165_0856"
    INDEX 01 00:30:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 34 AUDIO
    TITLE "2:cjc165_0857"
    INDEX 01 00:32:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 36 AUDIO
    TITLE "3:cjc165_0858"
    INDEX 01 00:35:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:41
  TRACK 38 AUDIO
    TITLE "2:cjc165_0859"
    INDEX 01 00:36:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
  TRACK 40 AUDIO
    TITLE "3:cjc165_0860"
    INDEX 01 00:38:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:57
  TRACK 42 AUDIO
    TITLE "2:cjc165_0861"
    INDEX 01 00:39:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:14
