REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1156"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "3:cjc165_1157"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:62
  TRACK 06 AUDIO
    TITLE "2:cjc165_1158"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:66
  TRACK 08 AUDIO
    TITLE "3:cjc165_1159"
    INDEX 01 00:06:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:16
  TRACK 10 AUDIO
    TITLE "2:cjc165_1160"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 12 AUDIO
    TITLE "3:cjc165_1161"
    INDEX 01 00:09:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 14 AUDIO
    TITLE "2:cjc165_1162"
    INDEX 01 00:10:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "3:cjc165_1163"
    INDEX 01 00:13:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "2:cjc165_1164"
    INDEX 01 00:14:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:07
  TRACK 20 AUDIO
    TITLE "3:cjc165_1165"
    INDEX 01 00:16:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 22 AUDIO
    TITLE "2:cjc165_1166"
    INDEX 01 00:17:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:12
  TRACK 24 AUDIO
    TITLE "3:cjc165_1167"
    INDEX 01 00:19:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 26 AUDIO
    TITLE "2:cjc165_1168"
    INDEX 01 00:20:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 28 AUDIO
    TITLE "3:cjc165_1169"
    INDEX 01 00:22:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:37
  TRACK 30 AUDIO
    TITLE "2:cjc165_1170"
    INDEX 01 00:23:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:30
  TRACK 32 AUDIO
    TITLE "3:cjc165_1171"
    INDEX 01 00:25:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 34 AUDIO
    TITLE "2:cjc165_1172"
    INDEX 01 00:26:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 36 AUDIO
    TITLE "3:cjc165_1173"
    INDEX 01 00:28:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 38 AUDIO
    TITLE "2:cjc165_1174"
    INDEX 01 00:29:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 40 AUDIO
    TITLE "3:cjc165_1175"
    INDEX 01 00:32:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 42 AUDIO
    TITLE "2:cjc165_1176"
    INDEX 01 00:33:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:01
