REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0190"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc165_0191"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc165_0192"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "3:cjc165_0193"
    INDEX 01 00:06:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "2:cjc165_0194"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "3:cjc165_0195"
    INDEX 01 00:09:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 14 AUDIO
    TITLE "2:cjc165_0196"
    INDEX 01 00:10:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 16 AUDIO
    TITLE "3:cjc165_0197"
    INDEX 01 00:13:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:26
  TRACK 18 AUDIO
    TITLE "2:cjc165_0198"
    INDEX 01 00:14:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 20 AUDIO
    TITLE "3:cjc165_0199"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 22 AUDIO
    TITLE "2:cjc165_0200"
    INDEX 01 00:17:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 24 AUDIO
    TITLE "3:cjc165_0201"
    INDEX 01 00:20:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 26 AUDIO
    TITLE "2:cjc165_0202"
    INDEX 01 00:21:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 28 AUDIO
    TITLE "3:cjc165_0203"
    INDEX 01 00:23:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
  TRACK 30 AUDIO
    TITLE "2:cjc165_0204"
    INDEX 01 00:24:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 32 AUDIO
    TITLE "3:cjc165_0205"
    INDEX 01 00:26:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 34 AUDIO
    TITLE "2:cjc165_0206"
    INDEX 01 00:27:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 36 AUDIO
    TITLE "3:cjc165_0207"
    INDEX 01 00:30:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 38 AUDIO
    TITLE "2:cjc165_0208"
    INDEX 01 00:31:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 40 AUDIO
    TITLE "3:cjc165_0209"
    INDEX 01 00:34:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:44
  TRACK 42 AUDIO
    TITLE "2:cjc165_0210"
    INDEX 01 00:35:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:07
