REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0547"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc165_0548"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_0549"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 08 AUDIO
    TITLE "3:cjc165_0550"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "2:cjc165_0551"
    INDEX 01 00:07:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 12 AUDIO
    TITLE "3:cjc165_0552"
    INDEX 01 00:09:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 14 AUDIO
    TITLE "2:cjc165_0553"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 16 AUDIO
    TITLE "3:cjc165_0554"
    INDEX 01 00:12:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 18 AUDIO
    TITLE "2:cjc165_0555"
    INDEX 01 00:13:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 20 AUDIO
    TITLE "3:cjc165_0556"
    INDEX 01 00:15:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 22 AUDIO
    TITLE "2:cjc165_0557"
    INDEX 01 00:16:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 24 AUDIO
    TITLE "3:cjc165_0558"
    INDEX 01 00:18:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:53
  TRACK 26 AUDIO
    TITLE "2:cjc165_0559"
    INDEX 01 00:19:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 28 AUDIO
    TITLE "3:cjc165_0560"
    INDEX 01 00:22:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 30 AUDIO
    TITLE "2:cjc165_0561"
    INDEX 01 00:23:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 32 AUDIO
    TITLE "3:cjc165_0562"
    INDEX 01 00:26:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 34 AUDIO
    TITLE "2:cjc165_0563"
    INDEX 01 00:27:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 36 AUDIO
    TITLE "3:cjc165_0564"
    INDEX 01 00:30:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:09
  TRACK 38 AUDIO
    TITLE "2:cjc165_0565"
    INDEX 01 00:31:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:61
  TRACK 40 AUDIO
    TITLE "3:cjc165_0566"
    INDEX 01 00:33:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 42 AUDIO
    TITLE "2:cjc165_0567"
    INDEX 01 00:34:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
