REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_1051"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc165_1052"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc165_1053"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc165_1054"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "2:cjc165_1055"
    INDEX 01 00:07:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "3:cjc165_1056"
    INDEX 01 00:10:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "2:cjc165_1057"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "3:cjc165_1058"
    INDEX 01 00:14:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 18 AUDIO
    TITLE "2:cjc165_1059"
    INDEX 01 00:15:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "3:cjc165_1060"
    INDEX 01 00:17:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 22 AUDIO
    TITLE "2:cjc165_1061"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 24 AUDIO
    TITLE "3:cjc165_1062"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 26 AUDIO
    TITLE "2:cjc165_1063"
    INDEX 01 00:23:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 28 AUDIO
    TITLE "3:cjc165_1064"
    INDEX 01 00:25:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:43
  TRACK 30 AUDIO
    TITLE "2:cjc165_1065"
    INDEX 01 00:26:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 32 AUDIO
    TITLE "3:cjc165_1066"
    INDEX 01 00:29:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:25
  TRACK 34 AUDIO
    TITLE "2:cjc165_1067"
    INDEX 01 00:30:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:61
  TRACK 36 AUDIO
    TITLE "3:cjc165_1068"
    INDEX 01 00:33:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:29
  TRACK 38 AUDIO
    TITLE "2:cjc165_1069"
    INDEX 01 00:34:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 40 AUDIO
    TITLE "3:cjc165_1070"
    INDEX 01 00:37:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 42 AUDIO
    TITLE "2:cjc165_1071"
    INDEX 01 00:38:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
