REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step2_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc165_0337"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc165_0338"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:62
  TRACK 06 AUDIO
    TITLE "2:cjc165_0339"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 08 AUDIO
    TITLE "3:cjc165_0340"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc165_0341"
    INDEX 01 00:07:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:41
  TRACK 12 AUDIO
    TITLE "3:cjc165_0342"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 14 AUDIO
    TITLE "2:cjc165_0343"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 16 AUDIO
    TITLE "3:cjc165_0344"
    INDEX 01 00:14:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 18 AUDIO
    TITLE "2:cjc165_0345"
    INDEX 01 00:15:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 20 AUDIO
    TITLE "3:cjc165_0346"
    INDEX 01 00:18:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:64
  TRACK 22 AUDIO
    TITLE "2:cjc165_0347"
    INDEX 01 00:20:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 24 AUDIO
    TITLE "3:cjc165_0348"
    INDEX 01 00:23:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:58
  TRACK 26 AUDIO
    TITLE "2:cjc165_0349"
    INDEX 01 00:24:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
  TRACK 28 AUDIO
    TITLE "3:cjc165_0350"
    INDEX 01 00:28:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 30 AUDIO
    TITLE "2:cjc165_0351"
    INDEX 01 00:29:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:53
  TRACK 32 AUDIO
    TITLE "3:cjc165_0352"
    INDEX 01 00:33:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 34 AUDIO
    TITLE "2:cjc165_0353"
    INDEX 01 00:34:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
  TRACK 36 AUDIO
    TITLE "3:cjc165_0354"
    INDEX 01 00:37:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 38 AUDIO
    TITLE "2:cjc165_0355"
    INDEX 01 00:38:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:25
  TRACK 40 AUDIO
    TITLE "3:cjc165_0356"
    INDEX 01 00:41:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
  TRACK 42 AUDIO
    TITLE "2:cjc165_0357"
    INDEX 01 00:42:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:36
